# gtroot

./: README.md  gtweb
goodTeacherWX/: pom.xml
goodTeacherWX/src/main/java/com/sungtech/goodTeacher/action/: CourseSignupAction.java  SettingAction.java  TeacherInfoAction.java  WeiXinAction.java
goodTeacherWX/src/main/java/com/sungtech/goodTeacher/pojo/: Evt4ClickMessage.java  Evt4LocationMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Message.java  PopularCategory.java  ResultData.java  SecondCategory.java  TextMessage.java  TopCategory.java  UserOption.java  VideoMessage.java  VoiceMessage.java
goodTeacherWX/src/main/java/com/sungtech/goodTeacher/service/: EventMessageService.java  IMessageService.java  ImageMessageService.java  LinkMessageService.java  LocationMessageService.java  MessageFactory.java  TextMessageService.java  VideoMessageService.java  VoiceMessageService.java  WeiXinService.java
goodTeacherWX/src/main/java/com/sungtech/goodTeacher/util/: Util.java
goodTeacherWX/src/main/java/com/sungtech/goodTeacher/util/user/: UserHolder.java  UserUtil.java
goodTeacherWX/src/main/resources/: log4j.properties  struts.xml
goodTeacherWX/src/main/webapp/: course.jsp  index.jsp  message.jsp
goodTeacherWX/src/main/webapp/WEB-INF/: web.xml
goodTeacherWX/src/main/webapp/css/: wap.css
goodTeacherWX/src/main/webapp/js/: webPS.css
gt/: index.php
gt/Common/: CJSON.php  Contents.php  LocationTool.php  MobileDetect.php  RestClient.php  Tools.php
gt/Conf/: config.php  contents.php  urlManager.php
gt/Lib/Action/: BaseAction.class.php
gt/Lib/Common/: Error.php  location_qqwry.dat.filepart
gt/Lib/Form/: Form.class.php  LoginForm.class.php  StuForm.class.php
gt/Theme/: base.js
gt/Theme/admin/: base.css  base.js  page.css  page.js  theme.css
gt/Tpl/Agency/: detail.html  (+2 more)
gt/nbproject/: project.xml
gt_prototype/: about us.html  deal1.html  deal2.html  deal3.html  index.html  index_logined.html  teacher.html  teachers.html  user.html  user2.html  user3.html
gt_prototype/Templates/: logined.dwt  template.dwt
gt_prototype/backup/: index.html
gt_prototype/css/: css.css  login.css  style.css
gt_prototype/js/: jquery.jslides.js  jquery.showAlert.js
gt_prototype/user/: login.html  reg.html
gtapi/: index-test.php  index.php
gtapi/api/: AddAppErrorLogAction.html  AddAuthCertificate.html  AddAuthCitizenid.html  AddAuthDiploma.html  AddCategory.html  AddCategoryAction.html  AddCategoryHotAction.html  AddCityAction.html  AddComment.html  AddCourseAction.html  AddFeedback.html  AddHiggsesAppAction.html  AddIntroductionImage.html  AddMessage.html  AddMessages.html  AddNoticeAction.html  AddOrgAction.html  AddShareVideoNotice.html  AddStuAction.html  AddTeachCommentAndStar.html  AddTeachCourse.html  AddTeachCourseSignUp.html  AddTeachStar.html  AddTeacherAction.html  AddUserBinding.html  AddUserCategories.html  AddVideoAction.html  AppController.html  AppErrorLog.html  BaseAction.html  BaseController.html  CXML.html  Category.html  CategoryHot.html  ChangIsReadComment.html  ChangIsReadMessages.html  ChangeAuthAction.html  ChangeAuthCertificate.html  ChangeAuthCitizenid.html  ChangeAuthDiploma.html  (+187 more)
gtapi/protected/: api.bat  yiic.bat
gtapi/res/: userAgreement.html
gtapi/upload/: log.txt
gthtml/: index.htm
gthtml/about/: about.htm
gthtml/connect/: connect.htm
gthtml/files/: hm.js  key121121.js  qrcode  qrcode(1)  statis.js  w3-style.css  w4-style.css
gthtml/joinus/: joinus.htm
gthtml/mobile/: index.htm
gthtml/my/: my.htm
gthtml/news/: news.htm
gthtml/pay/: pay.htm
gtweb/: aboutUs.php  courseSearchList.php  index.php  teacher.php  teachers.php  testPlayer.html  testcurl.php
gtweb/configs/: smarty-config.php
gtweb/css/: css.css  jquery-ui-1.8.17.custom.css  jquery.jslides.css  style.css
gtweb/includes/: baseIn.php  functions.php  gtapi.php
gtweb/js/: jquery-ui-1.10.4.custom.min.js  jquery.jslides.js  jquery.placeholder.js  teachers.js  user.js  usercart.js
gtweb/templates/: aboutUs.tpl  courseSearchList.tpl  footer.tpl  header.tpl  index.tpl  teacher.tpl  teachers.tpl
gtweb/user/: login.php  logout.php  my.php  myCart.php  myCourse.php  myOrder.php  myOrderPayResult.php  reg.php  resetpassword.php
(+686 files in other folders)
