<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=yes"/>
	<meta name="keywords" content=""><meta name="description" content=""><title>好老师 - 用户协议</title>
	<style type="text/css">
	/**/
body, h1, h2, h3, ul, li {padding:0; margin:0;}
ul, li {list-style:none;margin: 0;}
body {font-size:14px; font-family:"Lucida Grande", Verdana, sans-serif;background:url(../images/weixin/weixin_bg0ec594.jpg) repeat-x; }
p { margin:0.33em 0;}
h2 {font-size:14px; font-weight:bold;}
img {border:0;}
a {text-decoration:none; color:#609700; cursor:pointer; outline:none}
a:hover {text-decoration:underline; color:#333; }
.clr {clear:both; height:1px; overflow:hidden;}
.super_size{font-size:24px; font-family:"微软雅黑","黑体", "Lucida Grande", Verdana, sans-serif;}
.blue{color:#545f77}
.skyblue{color:#0068b7}
.txt_red {color:#C00;}
.bold{font-weight:bold;}
.graytext { color:#999; }
.f_size{font-size:12px;}
.left{float:left;}
.right{float:right;}

body{text-align:center; }
.container {width:98%; margin:0 auto; padding:0; text-align:left;}
.ico_func{background:url(../images/weixin/icon_func0ec594.png) no-repeat; width:40px; height:40px; display:block; position:absolute; left:44px;}
.icon_error_m {width:14px; height:14px; background:url(../images/weixin/icon_error_m0ec594.png) no-repeat 0 0; margin-right:2px;}
.icon_caution_b {width:32px; height:32px; background:url(../images/weixin/icon_failed0ec594.png) no-repeat 0 0; float:left; margin-top:8px;}
.icon_finish_b {width:32px; height:32px; background:url(../images/weixin/icon_successful0ec594.png) no-repeat 0 0; float:left; margin-top:8px;}
a.button,.button{background:url(../images/weixin/ico_button0ec594.png) repeat-x 0 0; padding:0px 15px 0px 15px; color:#fff; cursor:pointer; text-decoration:none; border:1px solid #536c8a;height:25px;line-height:25px;overflow:hidden;display:inline-block;}
a.button:hover{color:#fff;text-decoration:none;}
.red_font{color:red;}
/* 头部 */
.head {height:75px;background:#333 url(../images/weixin/weixin_bg0ec594.jpg) repeat-x;}
.logo {float:left; margin-top:9px;}
.nav {float:right; padding-top: 21px;}
.nav li {float:left;}
.nav a {display:inline-block; padding-left:16px; margin:0 2px; line-height:33px;color:#FFFFFF; text-decoration:none;}
.nav a span {display:inline-block; display:block\9; padding-right:16px; cursor:pointer;}
.nav a:hover {*margin:0 1px 0 2px; font-weight:lighter; text-decoration:none; background:url(../images/weixin/weixin_icon0ec594.png) no-repeat scroll 0 -144px;color:#FFFFFF;}
.nav a:hover span {background:url(../images/weixin/weixin_icon0ec594.png) no-repeat scroll right -144px;color:#FFFFFF;}
.nav a.curr,
.nav a:active {*margin:0 1px 0 2px; font-weight:bold; text-decoration:none; background:url(../images/weixin/weixin_icon0ec594.png) no-repeat scroll 0 -192px;}
.nav a:active{font-weight:normal;}
.nav a.curr:active{font-weight:bold;}
.nav a.curr span,
.nav a:active span {background:url(../images/weixin/weixin_icon0ec594.png) no-repeat scroll right -192px;}
.w_2{width:70px;}
.w_4{width:100px;}
.tip_ico{width:394px;height:45px;background:url(../images/weixin/bt_i_down14ba8a.png) no-repeat -225px 0;}

.tip_ico a{margin:0;padding:0}
.tip_privacy { color:#999;font-size:12px;margin:60px 0 0 0;margin:50px 0 0 0\9;font-family:"微软雅黑","宋体";}
.tip_new { position:absolute;_width:1px; line-height:20px; margin-left:0px;white-space:nowrap;height:36px;font-size:12px;color:#999;background:url(../images/weixin/bg_tip0ec594.png) no-repeat -185px top; font-family:Verdana, "微软雅黑","宋体", "Lucida Grande", Verdana, sans-serif;}
.tip_new div { height:36px;background:url(../images/weixin/bg_tip0ec594.png) no-repeat 0 -36px; }
.tip_new div div {background:url(../images/weixin/bg_tip0ec594.png) no-repeat right -72px;margin-left:6px; padding:14px 6px 4px 0;padding:14px 6px 2px 0\9;height:auto;_height:20px;}

@media screen and (-webkit-min-device-pixel-ratio:0)
{
.tip_new { line-height:15px; }
}
@media screen and (-webkit-min-device-pixel-ratio:0) {  
.tip_new div div { padding:15px 6px 6px 0}
 }  
.tip_new .red { color:red;font-weight:bold;}
.gray{color:#a0a0a0;}
.download_ios {width:30px;height:34px;}
.download_android { width:38px;height:34px;}
.download_symbian { width:80px;height:34px;}
.download_wp { width:80px;height:34px;}
.download_bb{ width:106px;height:34px;}
.web_weixin { width:44px;height:34px;
	margin-left:10px;
	background:url(../images/weixin/bt_i_down14ba8a.png) no-repeat -680px 0;
	
}


a:hover .download_ios{ background:url(../images/weixin/bt_i_down14ba8a.png) no-repeat -226px -52px;}
a:hover .download_android  { background:url(../images/weixin/bt_i_down14ba8a.png) no-repeat -255px -51px;}
a:hover .download_wp { background:url(../images/weixin/bt_i_down14ba8a.png) no-repeat -293px -51px;}
a:hover .download_symbian  { background:url(../images/weixin/bt_i_down14ba8a.png) no-repeat -373px -51px;}
a:hover .download_bb{background:url(../images/weixin/bt_i_down14ba8a.png) no-repeat -453px -51px;}
a:hover .web_weixin  { background:url(../images/weixin/bt_i_down14ba8a.png) no-repeat -680px -52px;}

.weixin_home_link .dot{
	float:left;
	display: block;
	margin: 10px 11px 0px 0px;
	height:6px;
	width:6px;
	border-radius:5px;
	background-color:#999;
}

/* 正文 */
.content {position:relative;}
.intro {height:424px; font-family:"微软雅黑","黑体", "Lucida Grande", Verdana, sans-serif;background:#e0dee1 url(../images/weixin/weixin_bg0ec594.jpg) repeat-x 0 -75px;margin-bottom:44px; }
.intro h1 {padding:80px 0 3px; font-size:32px;}
.intro p {font-size:16px; color:#404755;}
a.btn_download {display:block; width:224px; height:64px; margin-top:12px;background:#348903;position:relative;color:#fff;font-size:16px;font-weight:bold;text-align:center;line-height:64px;}
a.btn_download b{display:block; position:absolute;float:left;top:0;left:0;width:224px; height:64px; background:url(../images/weixin/bt_i_down14ba8a.png) no-repeat -1px 0px;position:absolute;}
a.btn_download:hover b{background-position:-1px -64px;}
a.btn_download_fromphone{
	background:url(../images/weixin/bt_i_down14ba8a.png) no-repeat -623px -4px;
	width: 42px;
	height: 44px;
	margin-top: 51px;
	margin-left: 19px;
}
a.btn_download_fromphone:hover{
	background-position: -623px -56px;
}
/*首页图片切换*/
.img_intro {position:absolute; top:7px; width:490px;line-height:18px;background:#dddddd;}
.img_intro p{font-size:14px;color:#1b1b1b;line-height:20px;}
.listsHidden{display:none;}
.listsAppear{display:block;}
.img_intro #circleList{width:1470px;background:#dddddd;}
.img_intro #circleList li{float:left;width:490px;position:relative;background:#dddddd;}
.img_intro #leftMove,.img_intro #rightMove{z-index:200;position:absolute;top:190px; height:42px;width:42px;display:block;text-indent:-9999px;}
.img_intro #leftMove{left:-40px;background:url(../images/weixin/index/slide_icon0ec594.png) no-repeat -16px -59px;}
.img_intro #rightMove{right:-42px;background:url(../images/weixin/index/slide_icon0ec594.png) no-repeat -68px -59px;}
.img_intro a#rightMove:hover {background:url(../images/weixin/index/slide_icon0ec594.png) no-repeat -68px -12px;}
.img_intro #leftMove:hover {background:url(../images/weixin/index/slide_icon0ec594.png) no-repeat -16px -12px;}
.img_intro .newaPeople{position:absolute; top:153px; left:290px;width:190px;}
.img_intro .vedio{background:#dddddd;position:absolute; bottom:30px; left:80px;width:330px;}
.img_intro .nearBy{position:absolute; top:120px;; left:326px;width:150px;}
.img_intro #vedioIcon{height:48px;width:76px;background:url(../images/weixin/index/icons0ec594.png) no-repeat 0 0; float:left;margin-top:-15px;}
.img_intro #newaPeopleIcon{height:68px;background:url(../images/weixin/index/icons0ec594.png) no-repeat -15px -60px; }
.img_intro #nearByIcon{height:78px;background:url(../images/weixin/index/icons0ec594.png) no-repeat -15px -130px;}
.img_intro #currentPic{position:absolute;left:205px;top:380px;z-index:100;}
.img_intro #currentPic li{float:left;}
.img_intro #currentPic li a{width:26px;height:26px;display:block;text-indent:-9999px;background:url(../images/weixin/index/slide_icon0ec594.png) no-repeat -36px -110px;}
.img_intro #currentPic li.current_pic a{background:url(../images/weixin/index/slide_icon0ec594.png) no-repeat -12px -110px;}
.img_intro #list1 img,.img_intro #list2 img,.img_intro #list3 img{margin-left:10px;}
.vedioInfo{float:left; _zoom:1;}


/*下载页面*/
.phoneSort{padding:62px 0 20px 0;}
.phoneSort h3{margin-bottom:10px;}
.chooseBlock{padding:0 0 50px 0;position:relative;margin:0;}
.chooseSort #index1{z-index:50;}
.chooseSort #index2{z-index:20;}
.phoneSort .phonePic{width:370px; float:left;position:relative;}
.phoneSort .chooseSort{margin-left:380px;}
.phoneSort #currentImg1{margin:0 0 0 80px;background:url(../images/weixin/phonePic/downLoad0ec592.png) no-repeat 50px -135px;width:280px;height:210px;}
.phoneSort #currentImg2{margin:0 0 0 90px;width:232px;height:64px;}
.phoneSort #currentImg2 div{width:100%;height:100%;background:url(../images/weixin/phonePic/LOGOb0ec592.png) no-repeat -18px -10px;}
.phoneSort #currentImg2 #appleImg{background-position:-505px -391px;}
.phoneSort #currentImg2 #htcImg{background-position:-18px -10px;}
.phoneSort #currentImg2 #motImg{background-position:-260px -10px;}
.phoneSort #currentImg2 #nokiaImg{background-position:-18px -88px;}
.phoneSort #currentImg2 #sonyImg{background-position:-260px -88px;}
.phoneSort #currentImg2 #samImg{background-position:-502px -18px;}
.phoneSort #currentImg2 #googleImg{background-position:-18px -475px;}
.phoneSort #currentImg2 #lgImg{background-position:-18px -168px;}
.phoneSort #currentImg2 #acerImg{background-position:-502px -88px;}
.phoneSort #currentImg2 #huaweiImg{background-position:-260px -245px;}
.phoneSort #currentImg2 #lenovoImg{background-position:-502px -245px;}
.phoneSort #currentImg2 #zteImg{background-position:-260px -395px;}
.phoneSort #currentImg2 #philipsImg{background-position:-502px -168px;}
.phoneSort #currentImg2 #apandaImg{background-position:-502px -320px;}
.phoneSort #currentImg2 #qigiImg{background-position:-260px -320px;}
.phoneSort #currentImg2 #asusImg{background-position:-18px -245px;}
.phoneSort #currentImg2 #aigoImg{background-position:-260px -168px;}
.phoneSort #currentImg2 #ktouchImg{background-position:-18px -395px ;}
.phoneSort #currentImg2 #meizuImg{background-position:-18px -320px;}
.phoneSort #currentImg2 #miImg{background-position:-260px -472px;}/*gabyliu*/
.phoneSort #currentImg3{margin:0 0 0 130px;width:160px;heightx:250px;}
.phoneSort #currentImg3 p{text-align:center; font-weight:bold;}
.phoneSort #currentImg4{padding-left:190px;position:absolute;top:80px;}
.sub_title_box{position:relative;}
.allPhones{position:absolute;top:15px;right:35px;}

.chooseBTBrand{position:relative;margin:0;padding:0;height:46px;width:273px;}
.chooseBTBrand a:focus{outline:0;}
.chooseBTBrand a{outline:none;text-decoration:none;height:46px;width:253px;display:block;line-height:46px; padding-left:20px;color:#666;background:url(../images/weixin/phonePic/downLoad0ec592.png) no-repeat -18px -19px;}
.chooseBTBrand a:hover{background:url(../images/weixin/phonePic/downLoad0ec592.png) no-repeat -295px -19px;}
.chooseBTBrand a em{position:absolute;top:0;right:0px;width:46px;height:44px;display:block;background:url(../images/weixin/phonePic/downLoad0ec592.png) no-repeat -575px -20px;}
.chooseBTBrand a.active{padding-left:19px;width:245px;background:#FFF;line-height:44px;border-top:1px solid #ccc;border-right:1px solid #ccc;border-left:1px solid #ccc;border-top-right-radius:9px;border-top-left-radius:9px;}
.chooseBTBrand{z-index:60;}

.chooseBTType{position:relative;margin:0;padding:0;height:46px;width:273px;}
.chooseBTType a{text-decoration:none;height:46px;width:253px;display:block;line-height:46px; padding-left:20px;color:#666;background:url(../images/weixin/phonePic/downLoad0ec592.png) no-repeat -18px -19px;}
.chooseBTType a:hover{background:url(../images/weixin/phonePic/downLoad0ec592.png) no-repeat -295px -19px;}
.chooseBTType a em{position:absolute;top:0;right:0px;width:46px;height:44px;display:block;background:url(../images/weixin/phonePic/downLoad0ec592.png) no-repeat -575px -20px;}
.chooseBTType a.active{padding-left:19px;width:245px;background:#FFF;line-height:44px;border-top:1px solid #ccc;border-right:1px solid #ccc;border-left:1px solid #ccc;border-top-right-radius:9px;border-top-left-radius:9px;}
.chooseBTType{z-index:40;}

/*弹出框样式*/
.theBrands{top:74px;top:77px\9;z-index:50;background:#FFF;position:absolute;margin:0px 0 30px 0px;width:510px;border:1px solid #ccc;box-shadow:1px 1px 1px #ccc;border-radius:7px;border-top-left-radius:0px;padding:20px 10px 20px 10px;}
.theTypes{top:74px;top:77px\9;z-index:30;background:#FFF;position:absolute;margin:0px 0 30px 0px;width:510px;border:1px solid #ccc;box-shadow:1px 1px 1px #ccc;border-radius:7px;border-top-left-radius:0px;padding:20px 10px 20px 10px;}
.theTypes{padding:20px 10px 20px 10px;width:490px;z-index:10;}
.theTypes #nokiaTypes{height:270px;overflow:auto;scrollbar-face-color:#fff;scrollbar-arrow-color:#ccc;scrollbar-face-color:#ccc;scrollbar-shadow-color:#fff;scrollbar-base-color:#fff;scrollbar-darkshadow-color:#fff;scrollbar-track-color:#fff;}
#brandList li{margin:0 0px 10px 0;padding:1px;float:left;height:48px;padding:0;width:168px;background:url(../images/weixin/phonePic/LOGO0ec592.png) no-repeat 0px 0px;}
#brandList li.appleLogo{background-position:-360px -281px;}
#brandList li.HTCLogo{background-position:0px 0px;}
#brandList li.MotLogo{background-position:-180px 0px;}
#brandList li.NokiaLogo{background-position:0px -56px;}
#brandList li.SonyLogo{background-position:-180px -56px;}
#brandList li.SamsungLogo{background-position:-360px 0px;}
#brandList li.GoogleLogo{background-position:0px -335px;}
#brandList li.LGLogo{background-position:0px -112px;}
#brandList li.AcerLogo{background-position:-360px -56px;}
#brandList li.HUAWEILogo{background-position:-180px -168px;}
#brandList li.LenovoLogo{background-position:-362px -168px;}
#brandList li.ZTELogo{background-position:-180px -281px;}
#brandList li.PhilipsLogo{background-position:-360px -110px;}
#brandList li.APANDALogo{background-position:-360px -225px;}
#brandList li.QIGILogo{background-position:-183px -225px;}
#brandList li.ASUSLogo{background-position:0 -168px;}
#brandList li.AIGOLogo{background-position:-183px -111px;}
#brandList li.K-TouchLogo{background-position:0 -281px;}
#brandList li.Meizu{background-position:-2px -225px;}
#brandList li.Mi{background-position:-180px -335px;}/*gabyliu*/
#brandList li a{height:46px;width:166px;display:block;text-indent:-9999px;}
#brandList li a:hover{border:1px solid #66b049;}
.theTypes ul li{float:left;padding:10px 0 10px 10px;}
#fitVersion{color:#666;height:39px;}
.fitVersionBut{height:39px;width:168px;background:url(../images/weixin/phonePic/downLoad0ec592.png) no-repeat -19px -79px;}
.fitVersionBut a{background:none;font-size:16px;height:39px;width:168px;display:block;line-height:39px; font-weight:bold;color:#FFF;text-decoration:none;font-family:"微软雅黑";}
.fitVersionBut a span{width:115px;float:left;height:39px;text-align:center;}
.fitVersionBut a:hover{background:url(../images/weixin/phonePic/downLoad0ec592.png) no-repeat -199px -79px;}

/*‘查看所有机型’页面*/
#allSortlist{padding:10px 0 0 40px;border-bottom:1px solid #ccc;height:84px;margin:0 0 50px 0;}
#allSortlist li{float:left;padding:20px 20px 0 20px;margin-left:3px;}
#allSortlist li a{font-weight:bold;color:#333;text-decoration:none;}
#allSortlist li a:hover{color:#609700;}
#allSortlist li span{display:block;font-weight:normal;color:#999;}
li.all_currentType{box-shadow:1px -1px 1px #ccc;border-top-left-radius:8px;border-top-right-radius:8px;padding:30px 0 0 0;border:1px solid #ccc;border-bottom:none;height:64px;width:168px;}
/*导航切换*/
#apple.all_currentType{background:#fff url(../images/weixin/phonePic/LOGOb0ec592.png) no-repeat -515px -391px;}
#sony.all_currentType{background:#fff url(../images/weixin/phonePic/LOGOb0ec592.png) no-repeat -274px -88px;}
#samsung.all_currentType{background:#fff url(../images/weixin/phonePic/LOGOb0ec592.png) no-repeat -515px -10px;}
#motorola.all_currentType{background:#fff url(../images/weixin/phonePic/LOGOb0ec592.png) no-repeat -275px -10px;}
#htc.all_currentType{background:#fff url(../images/weixin/phonePic/LOGOb0ec592.png) no-repeat -33px -10px;;}
#nokia.all_currentType{background:#fff url(../images/weixin/phonePic/LOGOb0ec592.png) no-repeat -31px -78px;}
#others.all_currentType{background:#fff url(../images/weixin/phonePic/LOGOb0ec592.png) no-repeat -514px -465px;}
#allSortlist li.all_currentType a{color:#999;font-weight:normal;display:none;}

.phoneList { zoom:1; }
.phoneList li{float:left;margin:0 0 0 20px;padding-bottom:40px;}
.phoneList li a{text-decoration:none;}
.phoneList li p{text-align:center;color:#333;}
.phoneList li a:hover p{color:#609700}

.func {}
.func li {position:relative;float:left; width:216px;}
.func h2 {padding-top:6px;}
.func p {color:#999;}
.func a {display:block; width:200px; height:114px; margin-top:3px;position:relative;cursor:pointer;}
.func a b { width:200px; height:114px;position:absolute;float:left;top:0;left:0;background:url(../images/weixin/weixin_func0ec594.jpg) no-repeat;}
.func .func_fast a b {background-position:-217px 0;}
.func .func_share a b {background-position:-436px 0;}
.update_diary {margin-left:670px;}
.update_diary ul {padding-left:12px;}
.update_diary li {list-style:disc outside; line-height:1.8; color:#999; margin:5px 0;}
.update_diary p {color:#000000;}
.contactus {padding:20px 0 0 40px;}
.contactus a{ color:#000; font-weight:bold; text-decoration:none;}
.ico_contactus {display:block; width:32px; height:32px; float:left; position:relative; top:14px; left:0; background:url(../images/weixin/weixin_icon0ec594.png) no-repeat scroll 0 -240px;}
.ico_maillist{display:block; width:32px; height:32px; float:left; position:relative; top:14px; left:0; background:url(../images/weixin/ico_maillist0ec594.png) no-repeat scroll 0 0;}
.feed_maillist{float:left;position:relative;}
.feed_maillist a{font-weight:bold;text-decoration:none;color:#000;}
.feed_maillist .txt_maillist{padding:20px 30px 0 40px;}
/* 页尾 */
.footer {clear:both; padding:23px 0 4px; margin-top:22px; border-top:1px solid #d4dadf; font-size:12px; text-align:center; color:#D8D8D8;}
.footer a {margin:0 4px;}
.footer a:link, .footer a:visited{ color:#888; text-decoration: none; }
.footer a:hover{ color:#888; text-decoration: underline; }
.footer p {color:#888888;font-size:11px; margin: 5px 0;}

#mask {position:absolute; z-index:100; top:0px; left:0; width:100%;height:100%;min-height:830px;*height:830px;background:#000;  opacity:0.8; filter:alpha(opacity=80);}
#viewer {position:absolute; z-index:101; top:0px; left:0; width:100%; height:100%;}
#viewer_box{width:347px;height:507px;background:#fff;position:absolute;left:50%;margin-left:-169px;overflow:hidden;text-align:center;background:url(../images/ico_loading20ca6c3.gif) no-repeat center;top:50px;}
#viewer img {display:none; position:absolute;top:8px;left:8px; border:9px solid #555;}
.bt_closed{display:block;width:25px;height:25px;background:url(../images/weixin/bt_closed0ec594.png) no-repeat 0 0;position:absolute;left:50%;margin-left:160px;margin-top:0px;z-index:1000;}

/* 下载页1 */
.sec_body {background: #dedee0 url(../images/weixin/bodybg0ec594.jpg);}
.sec_body .wrap{background:url(../images/weixin/weixin_bg_sec0ec594.jpg) repeat-x;}
.sec_body .content{background-color:#fff; margin-top:7px; border:1px solid #cac9c9; -moz-border-radius:5px; -webkit-border-radius:5px; overflow:hidden; position:relative;}
.sec_body .content p{font-size:14px; line-height:1.5;}
.content_top	{background:#F1F1F1 url(../images/weixin/weixin_icon0ec594.png) repeat-x 0 -480px; height:35px; line-height:35px;padding:0 0 0 15px; font-size:15px; font-family:"微软雅黑","黑体", "Lucida Grande", Verdana, sans-serif; -moz-border-radius-topleft:5px; -moz-border-radius-topright:5px; -webkit-border-top-left-radius:5px; -webkit-border-top-right-radius:5px;}
.content_top_l	{background:url(../images/weixin/weixin_icon0ec594.png) no-repeat -192px -352px;  height:50px; width:10px; position:absolute; top:0; left:0;}
.content_top_r	{background:url(../images/weixin/weixin_icon0ec594.png) no-repeat -192px -416px;  height:50px; width:10px; position:absolute; top:0; right:0;}
/*
.mobile_system	{width:33.2%; height:207px; border-right:1px solid #d7dade; background:#fff; float:left; position:relative;margin:0;padding:0;}
.mobile_system dd { margin:0;padding:0;}

.ico_mobile		{display:block; margin:15px auto 0;height:82px; width:196px;position:relative;line-height:82px;text-align:center;font-size:16px;}
.ico_mobile	b	{ background:url(../images/weixin/mobile_system0ec594.png) no-repeat; height:82px; width:196px;position:absolute;float:left;top:0;left:0; }
.ico_iphone b	{background-position:65px 0;  }
.ico_android b	{background-position:65px -96px;}
.ico_symbian b	{background-position:0 -178px;}
.ico_wp b	{background-position:20px -262px;}


a.btn_mobile			{background:#348903;height:60px; width:171px; display:block; margin:14px auto 0;line-height:60px;text-align:center;color:#fff;position:relative;overflow:hidden;}
.btn_mobile b			{background-image:url(../images/weixin/weixin_icon0ec594.png);position:absolute;display:block;height:60px;width:171px;top:0;left:0;float:left;}
a.btn_iphone b			{background-position:0 -288px; }
a.btn_iphone:hover b	{background-position:-192px -288px;}
a.btn_android b			{background-position:0 -416px; }
a.btn_android:hover b	{background-position:-192px -416px;}
a.btn_s60 b				{background-position:0 -352px; }
a.btn_s60:hover b		{background-position:-192px -352px;}
a.btn_wp b			{background-position:0 -1255px; }
a.btn_wp:hover b	{background-position:-192px -1255px;}
a.btn_s60v3 b			{background-position:0 -1189px; }
a.btn_s60v3:hover b	{background-position:-105px -1189px;}
a.btn_s60v5 b			{background-position:0 -1123px; }
a.btn_s60v5:hover b	{background-position:-105px -1123px;}

a.btn_mobile_micro			{background:#348903; height:46px; width:77px; display:block; margin-top:5px;line-height:46px;text-align:center;color:#fff;position:relative;overflow:hidden;float:left;}
.btn_mobile_micro b			{background:url(../images/weixin/weixin_icon0ec594.png) no-repeat; height:46px; width:77px; display:block;  position:absolute; top:0;left:0;}


*/

/*.text-hide{text-indent:-999em;}
.drop-r-extra{padding-right:999em;margin-right:-999em;}
.mobile-system-wrapper{overflow:hidden;*zoom:1;}
.mobile-system-list{float:left;width:20%;}
.mobile-system{padding-bottom:999em;margin-bottom:-999em;margin-top:0;border-right:1px solid #D7DADE;text-align:center;}
.mobile-system-hd{padding-top:26px;margin:0;}
.mobile-logo{display:inline-block;*display:inline;*zoom:1;position:relative;width:174px;height:70px;}
.mobile-logo-img{position:absolute;top:0;left:0;width:100%;height:100%;background:transparent url('../images/weixin/mobile_system_new12a943.png') no-repeat;}
.iphone-logo .mobile-logo-img{background-position:50% -7px;}
.android-logo .mobile-logo-img{background-position:50% -88px;}
.wp-logo .mobile-logo-img{background-position:50% -166px;}
.symbian-logo .mobile-logo-img{background-position:50% -236px;}
.bb-logo .mobile-logo-img{background-position:50% -306px;}
.mobile-system-bd{padding-top:26px;padding-bottom:26px;margin:0;}
.mobile-btn{display:inline-block;position:relative;height:46px;line-height:46px;overflow:hidden;margin:0 2px;background-color:#348903;color:#FFFFFF;}.mobile-btn:hover{color:#FFFFFF;background-color:#48A711;}
.mobile-btn-img{position:absolute;top:0;left:0;width:100%;height:100%;background:transparent url('../images/weixin/weixin_icon_new13ce27.png') no-repeat;}
.mobile-btn-M{width:134px;}
.mobile-btn-S{width:85px;}
.iphone-btn .mobile-btn-img{background-position:-1px -1345px;}.iphone-btn:hover .mobile-btn-img{background-position:-154px -1345px;}
.android-btn .mobile-btn-img{background-position:-1px -1406px;}.android-btn:hover .mobile-btn-img{background-position:-154px -1406px;}
.wp-btn .mobile-btn-img{background-position:-1px -1469px;}.wp-btn:hover .mobile-btn-img{background-position:-154px -1469px;}
.symbian-v3-btn .mobile-btn-img{background-position:-1px -1592px;}.symbian-v3-btn:hover .mobile-btn-img{background-position:-104px -1592px;}
.symbian-v5-btn .mobile-btn-img{background-position:-1px -1653px;}.symbian-v5-btn:hover .mobile-btn-img{background-position:-104px -1653px;}
.bb-btn .mobile-btn-img{background-position:-1px -1531px;}.bb-btn:hover .mobile-btn-img{background-position:-154px -1531px;}
.download-desc{display:inline-block;width:85px;margin:0 2px;vertical-align:top;text-align:left;}

*/
.sys-list{overflow:hidden;*zoom:1;}
.sys-item{float:left;overflow:hidden;width:20%;}
.sys-bd{display:block;height:208px;text-align:center;border-right:1px solid #D7DADE;}
.iphone-bd{}
.android-bd{}
.wp-bd{}
.symbian-bd{}
.bb-bd{padding-right:1em;margin-right:-1em;}
.sys-btn{display:inline-block;position:relative;width:174px;height:70px;margin-top:60px;}
.symbian-bd .sys-btn,.wp-bd .sys-btn{margin-top:22px;}
.sys-name{position:absolute;top:0;left:0;width:100%;height:100%;background:transparent url('../images/weixin/mobile_system_new13ce27.jpg') no-repeat;}
.iphone-logo{background-position:0 0;}.sys-btn:hover .iphone-logo{background-position:-174px 0;}
.android-logo{background-position:0 -70px;}.sys-btn:hover .android-logo{background-position:-174px -70px;}
.wp-logo{background-position:0 -140px;}.sys-btn:hover .wp-logo{background-position:-174px -140px;}
.wp8-logo{background-position:0 -210px;}.sys-btn:hover .wp8-logo{background-position:-174px -210px;}
.v3-logo{background-position:0 -280px;}.sys-btn:hover .v3-logo{background-position:-174px -280px;}
.v5-logo{background-position:0 -350px;}.sys-btn:hover .v5-logo{background-position:-174px -350px;}
.bb-logo{background-position:0 -420px;}.sys-btn:hover .bb-logo{background-position:-174px -420px;}



a.btn_mobile_min			{background:#348903; height:46px; width:129px; display:block; margin-top:5px;line-height:46px;text-align:center;color:#fff;position:relative;overflow:hidden;}
a.btn_mobile_min:hover{background-color:#48A711;}
.btn_mobile_min b			{background:url(../images/weixin/weixin_icon_new13ce27.png) no-repeat; height:46px; width:129px; display:block;  position:absolute; top:0;left:0;}
a.btn_bb_min b              {background-position:0 -1716px;}
a.btn_bb_min:hover b        {background-position:-160px -1716px;;}
a.btn_iphone_min b			{background-position:0 -672px;}
a.btn_iphone_min:hover b	{background-position:-160px -672px;}
a.btn_android_min b			{background-position:0 -800px;}
a.btn_android_min:hover b	{background-position:-160px -800px;}
a.btn_s60v3_min b			{background-position:0 -736px;}
a.btn_s60v3_min:hover b		{background-position:-160px -736px;}
a.btn_s60v5_min b			{background-position:0 -864px;}
a.btn_s60v5_min:hover b		{background-position:-160px -864px;}
a.btn_wp_min b      {background-position:0 -1839px;}
a.btn_wp_min:hover b    {background-position:-160px -1839px;}
a.btn_wp8_min b			{background-position:0 -1777px;}
a.btn_wp8_min:hover b		{background-position:-160px -1777px;}

.mobile_system .btn_s60v3_min{float:left; margin:20px 5px 0 32px;_margin:20px 5px 0 15px;}
.mobile_system .btn_s60v5_min{float:left; margin-top:20px}


.sub_title		{background:#F1F1F1 url(../images/weixin/weixin_icon0ec594.png) repeat-x 0 -544px; height:34px; padding:13px 0 0 20px; font-size:18px; font-family:"微软雅黑","黑体", "Lucida Grande", Verdana, sans-serif;border-top:1px solid #ccc;}
.sub_list		{background:#F6F6F6 url(../images/weixin/weixin_icon0ec594.png) repeat-x 0 -608px; height:34px; padding-left:53px; cursor:pointer}
.sub_list h3		{font-size:16px; padding:8px 0 0 53px; }
.ico_fold		{background:url(../images/weixin/weixin_icon0ec594.png) repeat-x -32px -256px; height:20px; width:20px; display:inline-block; margin:8px 0 0 20px; float:left;}
.ico_spread		{background:url(../images/weixin/weixin_icon0ec594.png) repeat-x -64px -256px; height:20px; width:20px; display:inline-block; margin:8px 0 0 20px; float:left;}
.model_box		{background:#fff; display:none; padding:20px 42px 27px 106px;_padding:20px 42px 27px 110px; border-top:1px solid #e1e3e6;}
.model_box a		{margin-right:9px;}
.model_box p	{ width:100%;clear:left;padding:15px 0 0; }
.list_bottom	{-moz-border-radius-bottomleft:5px; -moz-border-radius-bottomright:5px; -webkit-border-bottom-left-radius:5px; -webkit-border-bottom-right-radius:5px;}

.left_bar		{float:left; padding:0 35px 0 46px;}
.right_bar		{margin-left:690px;padding:0 20px 20px 15px;border-left:1px solid #d8d9dc;}
.right_bar h2	{margin:20px 0 10px 0;}
.download_auto	{margin:20px 0 52px 104px;}
.download_method{padding:0 0 220px 0; position:relative;}
.download_method h2{border-bottom:1px solid #d8d9dc; padding:0 0 10px 0; font-size:18px; font-family:"微软雅黑","黑体", "Lucida Grande", Verdana, sans-serif;}
.download_method p{padding:10px 0 20px 0;}
.other_method	{}
.other_method li	{list-style:inside disc; margin-bottom: 28px; color:#bbb;}
.other_method li span{font-size:12px;}
.other_method li span,
.page_intro span	{font-weight:bold; color:#000;}
.right_bar .other_method li p{font-size:12px;}
.other_method li p label{color:#609700}
.other_method li p,
.page_intro p	{color:#666; font-weight:normal; margin-left:14px}
.oneline		{background:#d8d9dc; height:1px; overflow:hidden}
.ico_weixin		{background:url(../images/weixin/ico_weixin0ec594.png) no-repeat; display:block; width:90px; height:75px;margin:20px 0 0 0;float:left;}
.list_num1		{background:url(../images/weixin/weixin_icon0ec594.png) no-repeat -96px -256px; height:32px; width:32px; display:block; position:absolute; top:71px; left:0px;}
.list_num2		{background:url(../images/weixin/weixin_icon0ec594.png) no-repeat -128px -256px; height:32px; width:32px; display:block; position:absolute; top:141px; top:143px\9; left:0px;}
.list_num3		{background:url(../images/weixin/weixin_icon0ec594.png) no-repeat -160px -256px; height:32px; width:32px; display:block; position:absolute; top:211px; top:213px\9; left:0px;}
.dlink{overflow:hidden;position:relative;zoom:1;padding:0;}
.dlink li.on .ico_fold{background:url(../images/weixin/weixin_icon0ec594.png) repeat-x -64px -256px; height:20px; width:20px; display:inline-block; margin:8px 0 0 20px; float:left;}
.dlink li.on .model_box{display:block;overflow:hidden;zoom:1;position:relative;}

/* 介绍页 */
.page_intro		{padding:40px 40px 30px 100px;}
.content .page_intro p	{margin:0 0 45px 0; font-size:14px;}
.ico_free		{background-position:0 0;}
.ico_platform	{background-position:0 -48px;}
.ico_camera		{background-position:0 -96px;}
.ico_photo		{background-position:0 -144px;}
.ico_input		{background-position:0 -192px;}
.ico_message	{background-position:0 -240px;}
.ico_qylt	{background-position:0 -290px;}

/* 联系我们 */
.page_contact	{padding:40px 45px 0;min-height:635px;_height:635px;}
.page_contact .ico_func{background:url(../images/weixin/icon_func0ec594.png) no-repeat; width:40px; height:40px; display:block; position:static; float:left; margin-right:10px}
.content .page_contact p{font-size:14px;}
.content .page_contact h2{margin:27px 0 21px 0; padding-bottom:6px; border-bottom:1px solid #d8d9dc;}
.contact_left{float:left;width:640px;}
.contact_right{margin-left:641px}
.contact_right label {float:left;display:inline-block;width:85px;}
.contact_method	{float:left;  width:320px;}
.contact_method span{font-weight:bold;display:block}
.contact_method a{ text-decoration:underline; display:block; margin:0.33em 0;}
.contact_method p{ color:#666;}
.contact_left .contact_method{ height:80px}
.contact_right .contact_method	{width:220px;}
.page_contact .ico_weinxin_contact{background-position:-64px 0;}
.page_contact .ico_weibo		{background-position:-64px -48px;}
.page_contact .ico_email		{background-position:-64px -96px;}
.page_contact .ico_blog		{background-position:-64px -144px;}
.page_contact .ico_Qqun		{background-position:-64px -192px;}

/* FAQ */
.page_faq		{padding:15px 15px 0;}
.page_faq h3		{font-size:14px;font-weight:bold;}
.content .page_faq p{font-size:14px;margin:0 0 8px 0;}
.title_h1{background:url(../images/weixin/h10ec594.jpg) no-repeat;position:relative;top:80px;}
.none{display:none;}
.page_faq_list h2{font-size:16px; border-bottom:1px solid #CAC9C9; padding-bottom:5px;}
.page_faq_list ul {margin:10px 0 45px;}
.page_faq_list ul li{line-height:2; list-style:disc inside; color:#999}
.page_faq_list ul li span.gray{margin-left:15px;}


/* 找回密码 */
.page_forgetpwd{padding:44px 34px; font-size:14px;}
.text {border:1px solid #c3c3c3;border-top:1px solid #7c7c7c;border-left:1px solid #9a9a9a;background:url(../images/newicon/login.png) 0 -128px #fff repeat-x;outline:none;padding:3px; margin:10px 14px 0 0; width:255px;}
.confirm{background:#f3f3f3; border-top:1px solid #e0e0e0; padding:11px 34px; -moz-border-radius-bottomleft:5px; -moz-border-radius-bottomright:5px; -webkit-border-bottom-left-radius:5px; -webkit-border-bottom-right-radius:5px;}
.piece{margin-top:20px;}
.content .piece p.f_size{font-size:12px;}

/* 验证邮箱地址 */
.page_verifyemail	{padding:44px 34px 44px 164px; position:relative;}
.page_verifyemail .ico_weixin{top:44px; left:44px; _left:-110px;}
.page_verifyemail h2	{margin-bottom:20px; }

.snappic { border:5px solid #ddd; }

.bt_download {display:block;width:165px;height:24px;color:#fff;text-decoration:none;text-align:center;
background:#4b6c94;border:1px solid #435e80;padding:4px 5px;
-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px; border-radius:3px;line-height:24px;
background:-webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.15, rgb(75,108,148)),
    color-stop(0.43, rgb(89,121,161)),
    color-stop(0.79, rgb(111,142,181)));
background:-moz-linear-gradient(
    center bottom,
    rgb(75,108,148) 15%,
    rgb(89,121,161) 43%,
    rgb(111,142,181) 79%
);
border-top: 1px solid #7c9abe;
border-bottoom: 1px solid #517095;
border-right: 1px solid #5a7a9f;
border-left: 1px solid #5a7a9f;
 
/* Webkit里面不支持border-color, 用阴影算做个补偿 */
-webkit-box-shadow: 0 -1px 1px #5d7b9b;
}

a.bt_download { color:#fff;text-decoration:none; }



.model_box a { line-height:2em;float:left; display:block;height:30px;zoom:1;position:relative;word-break:keep-all;white-space:nowrap;}
.t_color_green { color: #609700; font-family:Verdana, Geneva, sans-serif;font-weight:bold; font-size: 14px; }
.t_color_title { font-weight:bold; font-size:14px; color:#6a6a6b;display:inline-block;text-align:right;width:125px;margin:0 10px 0 0;}
.con_more_box{padding:20px; line-height:2em;}
.con_more_box p{margin:0 0 10px 0;}

a.btn_symbian3_min b			{background-position:0 -927px;}
a.btn_symbian3_min:hover b		{background-position:-160px -927px;}



/* weixin.html */

.tip_new {background:url(../images/weixin/bg_tip_noarrow0ec594.png) no-repeat -186px top;margin-top:5px;margin-left:0px;}
.tip_ico { background-position:-225px 0; }
.tip_ico img { float:left; }

.intro .title_h1, .intro_p { font-family:"微软雅黑","黑体", "Lucida Grande", Verdana, sans-serif;}
.intro {font-family:"Lucida Grande", Verdana, sans-serif; }

.func a {cursor:default;}
.func a b { background:url(../images/weixin/weixin_func_2105acc.png) no-repeat; }

.img_intro .nearBy{position:absolute; top:335px; left:30px;width:100%;}
.img_intro .nearBy h2 { font-size:16px; }
.img_intro .nearBy h2,
.img_intro .nearBy p { margin-left:70px; }
.img_intro #nearByIcon { float:left;width:70px; }

.img_intro #currentPic { left:180px; }
		
.ico_newfunc { z-index:99;position:absolute;width:74px;height:50px;background:url(../images/weixin/index/icon_newfunc0ec594.png) no-repeat 0 0;background:url()\9;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader ( enabled=true , sizingMethod=sSize , src=../images/weixin/index/icon_newfunc0ec594.png ) }


.descforv3 { }
.descforv5 { }

.weixin_home_link li{

	line-height: 1.8;
	color: #999;
	margin-right:30px;
}
.weixin_home_link li a{
	margin-left:-7px;
}

	</style>
	</head>
	<body class="sec_body">
	<div class="wrap">
	<div class="container">
	<div class="content"><h1 class="content_top">好老师用户协议</h1><div class="page_faq">
	<p class="sectionTitle">一、好老师使用协议的接受 </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过访问和/或使用本网站，您表示同意接受本协议的所有条件和条款。上海小尚科技有限公司（以下简称“小尚”）作为好老师的运营者依据本协议为您提供服务。如果您不愿接受本协议的全部条件和条款，请您不要访问或使用本网站。 </p>
	<p class="sectionTitle">二、本协议的变更和修改 </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小尚有权随时对本协议进行修改，并且一旦发生协议条款的变动，小尚将在相关页面上提示修改的内容；用户如果不同意本协议的修改，可以放弃使用或访问本网站或取消已经获得的服务；如果用户选择在本协议变更后继续访问或使用本网站，则视为用户已经接受本协议的修改。</p>
	<p class="sectionTitle">三、本协议的变更和修改 </p>
	<p>1、好老师是一个向广大用户提供上传空间和技术的服务平台，本身不直接上传内容。</p>
	<p>2、小尚公司运用自己的系统通过互联网向用户提供服务，除非另有明确规定，增强或强化目前服务的任何新功能，包括新产品以及新增加的服务，均无条件地适用本协议。</p>
	<p>3、小尚公司对网站服务不承担任何责任，公司不保证服务一定会满足用户的使用要求，也不保证服务不会被中断，对服务的及时性、安全性、准确性也不作担保。 </p>
	<p class="sectionTitle">四、用户行为</p>
	<p>1、用户帐号、密码和安全</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户一旦注册成功，便成为好老师的合法用户，将得到一个密码和帐号。用户应采取合理措施维护其密码和帐号的安全。用户对利用该密码和帐号所进行的一切活动负全部责任；由该等活动所导致的任何损失或损害由用户承担，小尚公司不承担任何责任。 用户的密码和帐号遭到未授权的使用或发生其他任何安全问题，用户可以立即通知小尚公司，并且用户在每次连线结束，应结束帐号使用，否则用户可能得不到小尚公司的安全保护。 对于用户长时间未使用的帐号，小尚公司有权予以关闭。</p>
	<p>2、用户应遵守以下法律及法规</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户同意遵守《中华人民共和国保守国家秘密法》、《中华人民共和国著作权法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《信息网络传播权保护条例》等有关计算机及互联网规定的法律、法规、实施办法。在任何情况下，小尚公司合理地认为用户的行为可能违反上述法律、法规，小尚公司可以在任何时候，不经事先通知终止向该用户提供服务。 小尚公司欢迎用户举报任何违反上述法律或侵犯他人权利的上传内容，一经发现违法或侵权的上传内容，小尚公司将无条件删除。</p>
	<p>3、禁止用户从事以下行为：</p>
	<p>(1)&nbsp;上载、张贴、发送电子邮件或传送包含任何反对宪法所确定的基本原则、危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一、破坏民族团结、损害国家荣誉和利益、煽动民族仇恨、民族歧视、破坏民族团结、破坏国家宗教政策、宣扬邪教和封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪、侮辱或者诽谤他人，侵害他人合法权益的等法律、行政法规禁止的内容或其他另人反感的包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料（以下简称内容）。</p>
	<p>(2)&nbsp;以任何方式危害未成年人。</p>
	<p>(3)&nbsp;冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。 </p>
	<p>(4)&nbsp;伪造标题或以其他方式操控识别资料，使人误认为该内容为小尚公司所传送。</p>
	<p>(5)&nbsp;将无权传送的内容（例如内部资料、机密资料）进行上载、张贴、发送电子邮件或以其他方式传送。</p>
	<p>(6)&nbsp;将侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容加以上载、张贴、发送电子邮件或以其他方式传送。</p>
	<p>(7)&nbsp;将广告函件、促销资料、垃圾邮件等，加以上载、张贴、发送电子邮件或以其他方式传送。供前述目的使用的专用区域除外。</p>
	<p>(8)&nbsp;将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、张贴、发送电子邮件或以其他方式传送。</p>
	<p>(9)&nbsp;干扰或破坏本网站服务或与本网站服务相连的服务器和网络，或不遵守本网站使用之规定。</p>
	<p>(10)&nbsp;故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。</p>
	<p>4、用户对经由本网站上载、张贴、发送电子邮件或传送的内容承担全部责任</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于经由本网站而传送的内容，小尚公司不保证前述其合法性、正当性、准确性、完整性或品质。用户在接受本网站服务时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，小尚公司均不对任何内容承担任何责任，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。小尚公司有权（但无义务）自行拒绝或删除经由本网站提供的任何内容。用户使用上述内容，应自行承担风险。小尚公司有权利在下述情况下，对内容进行保存或披露：</p>
	<p>(1)&nbsp;法律程序所规定；</p>
	<p>(2)&nbsp;本服使用协议规定；</p>
	<p>(3)&nbsp;被侵害的第三人提出权利主张；</p>
	<p>(4)&nbsp;为保护小尚公司、其使用者及社会公众的权利、财产或人身安全。</p>
	<p>(5)&nbsp;其他小尚公司认为有必要的情况。</p>
	<p>5、对用户信息的存储和限制</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小尚公司不对用户所发布信息的删除或储存失败承担责任。小尚公司有权判断用户的行为是否符合本网站使用协议条款之规定，如果小尚公司认为用户违背了协议条款的规定，小尚公司有终止向其提供网站服务的权利。</p>
	<p class="sectionTitle">五、用户隐私权制度</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当用户注册小尚公司的服务时，用户须提供个人信息。小尚公司收集个人信息的目的是为用户提供尽可能多的个人化网上服务以及为广告商提供一个方便的途径来接触到适合的用户，并且可以发送具有相关性的内容和广告。在此过程中，广告商绝对不会接触到用户的个人信息。小尚公司不会在未经合法用户授权时，公开、编辑或透露其个人信息及保存在小尚公司中的非公开内容，除非有下列情况：</p>
	<p>(1)&nbsp;有关法律规定或小尚公司合法服务程序规定；</p>
	<p>(2)&nbsp;在紧急情况下，为维护用户及公众的权益；</p>
	<p>(3)&nbsp;为维护小尚公司的商标权、专利权及其他任何合法权益；</p>
	<p>(4)&nbsp;其他需要公开、编辑或透露个人信息的情况。</p>
	<p>&nbsp;&nbsp;在以下（包括但不限于）几种情况下，小尚公司有权使用用户的个人信息：</p>
	<p>(1)&nbsp;在进行促销或抽奖时，小尚公司可能会与赞助商共享用户的个人信息，在这些情况下小尚公司会在发送用户信息之前进行提示，并且用户可以通过不参与来终止传送过程。</p>
	<p>(2)&nbsp;小尚公司可以将用户信息与第三方数据匹配。 </p>
	<p>(3)&nbsp;小尚公司会通过透露合计用户统计数据，向未来的合作伙伴、广告商及其他第三方以及为了其他合法目的而描述小尚公司的服务。</p>
	<p>(4)&nbsp;小尚公司会向用户发送关于小尚公司不同产品和服务的信息或者小尚公司认为用户会感兴趣的其他产品和服务。如果用户不希望收到这样的邮件，只需在提供个人信息时或其他任何时候告知小尚公司即可。另外，小尚公司会竭尽全力保护用户的信息，但小尚公司不能确信或保证任何个人信息的安全性，用户须自己承担风险。</p>
	<p class="sectionTitle">六、关于用户在好老师上载或发布的内容：</p>
	<p>1、用户上载的内容是指用户在本网站上载或发布的视频或其它任何形式的内容包括文字、图片、音频等。</p>
	<p>2、除非小尚公司收到相反通知，小尚公司将用户视为其在本网站上载或发布的内容的版权拥有人。用户在本网站上载或发布内容即视为其同意授予小尚公司所有上述内容的在全球范围内的免费、不可撤销的无限期的并且可转让的非独家使用权许可，小尚公司有权展示、散布及推广前述内容，有权对前述内容进行任何形式的复制、修改、出版、发行及以其他方式使用或者授权第三方进行复制、修改、出版、发行及以其他方式使用。</p>
	<p>3、因用户进行上述内容在本网站的上载或发布，而导致任何第三方提出索赔要求或衍生的任何损害或损失，由用户承担全部责任。</p>
	<p class="sectionTitle">七、关于第三方链接</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本网站服务可能会提供与其他国际互联网网站或资源进行链接。对于前述网站或资源是否可以利用，小尚公司承担担保责任。因使用或依赖上述网站或资源所生的损失或损害，小尚公司也不负担任何责任。</p>
	<p class="sectionTitle">八、小尚公司的知识产权及其他权利</p>
	<p>1、小尚公司对网站服务及本网站所使用的软件所包含的受知识产权或其他法律保护的资料享有相应的权利；除用户依法享有之版权之内容之外，本网站的整体内容版权归小尚公司所有。</p>
	<p>2、经由本网站传送的视频及其它内容，受到著作权法、商标法、专利法或其他法律的保护；除该等视频及其它内容上载的用户所享有的版权，未经小尚公司明示授权许可，其他用户不得进行修改、出租、散布或衍生其他作品。</p>
	<p>3、用户对本网站所使用的软件有非专属性使用权，但不得自行或许可任何第三方复制、修改、出售或衍生产品。</p>
	<p>4、本网站所有设计图样以及其他图样、产品及服务名称，均为小尚公司及/或其关联公司所享有的商标、标识。任何人不得使用、复制或用作其他用途。</p>
	<p>5、小尚公司对其专有内容、原创内容和其他通过授权取得的独占或则独家内容享有完全知识产权。未经小尚公司许可，任何单位和个人不得私自转载、传播和提供观看服务或者有其他侵犯小尚公司知识产权的行为。否则，将承担法律责任。</p>
	<p class="sectionTitle">九、免责声明</p>
	<p>1、小尚公司对于任何自本网站而获得的他人的信息、内容或者广告宣传等任何资讯（以下统称“信息”），不保证真实、准确和完整性。如果任何单位或者个人通过上述“信息”而进行任何行为，须自行甄别真伪和谨慎预防风险，否则，无论何种原因，本网站不对任何非与本网站直接发生的交易和/或行为承担任何直接、间接、附带或衍生的损失和责任。</p>
	<p>2、小尚公司有权但无义务，改善或更正本网站任何部分之任何疏漏、错误。</p>
	<p>3、小尚公司不保证（包括但不限于）：</p>
	<p>(a)&nbsp;本网站适合用户的使用要求；</p>
	<p>(b)&nbsp;本网站不受干扰，及时、安全、可靠或不出现错误；</p>
	<p>(c)&nbsp;用户经由本网站取得的任何产品、服务或其他材料符合用户的期望。</p>
	<p>4、用户使用经由本网站下载的或取得的任何资料，其风险自行负担；因该等使用导致用户电脑系统损坏或资料流失，用户应负完全责任；</p>
	<p>5、基于以下原因而造成的利润、商业信誉、资料损失或其他有形或无形损失，小尚公司不承担任何直接、间接、附带、衍生或惩罚性的赔偿：</p>
	<p>(a)&nbsp;本网站使用或无法使用；</p>
	<p>(b)&nbsp;用户资料遭到未授权的使用或修改；</p>
	<p>(c)&nbsp;其他与本网站相关的事宜。</p>
	<p>6、用户在浏览互联网时自行判断使用本网站的搜索或检索目录。该搜索或检索目录可能会引导用户进入到被认为具有攻击性或不适当的网站，小尚公司没有义务查看检索目录所列网站的内容，因此，对其正确性、合法性、正当性不负任何责任。</p>
	<p class="sectionTitle">十、第三方责任</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于用户经由本网站上载或发布内容、与本网站连线、违反本服务条款或侵害其他人的任何权利导致任何第三人提出权利主张，用户同意赔偿小尚公司及其分公司、关联公司、代理人或其他合作伙伴及员工，并使其免受损害。</p>
	<p class="sectionTitle">十一、服务的终止</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小尚公司有权在任何时候，暂时或永久地终止本网站服务（或任何一部分），无论是否通知。小尚公司对本网站服务的终止对用户和任何第三人不承担任何责任。小尚公司有权基于任何理由，终止用户的帐号、密码或使用本服务，或删除、转移用户存储、发布在本服务的内容，小尚公司采取上述行为均不需通知，并且对用户和任何第三人不承担任何责任。</p>
	<p class="sectionTitle">十二、通知</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小尚公司向用户发出的通知，采用电子邮件或页面公告的形式。本协议条款的修改或其他事项变更时，小尚公司将会以上述某一形式进行通知。</p>
	<p class="sectionTitle">十三、法律的适用和管辖</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本使用协议的生效、履行、解释及争议的解决均适用中华人民共和国法律，与本协议有关的争议提交由好老师服务器所在地的法院管辖。本服务条款因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。</p>
	
	</div></div><div class="footer" style="padding:10px 0;"><div class="clr"></div></div></div></div></body></html>